
-- ----------------------------
-- Table structure for notice
-- ----------------------------
DROP TABLE IF EXISTS "public"."notice";
CREATE TABLE "public"."notice" (
"id" int4 DEFAULT nextval('notice_id_seq'::regclass) NOT NULL,
"title" varchar(240) COLLATE "default",
"text" text COLLATE "default",
"ctime" timestamp(6) DEFAULT now() NOT NULL,
"catid" int4,
"countviews" int4 DEFAULT 0 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of notice
-- ----------------------------
INSERT INTO "public"."notice" VALUES ('1', 'Первый пикап Tesla сделают похожим на «бронетранспортер из будущего»', 'Первый электрический пикап компании Tesla Motors будет похож на «бронетранспортер из будущего». Об этом в своем твиттере написал глава американской марки Илон Маск, назвав новинку Cybertruck. абракадабра', '2019-11-30 20:38:10.880354', '1', '37');
INSERT INTO "public"."notice" VALUES ('2', 'BMW ПОПЫТАЛАСЬ ПОТРОЛЛИТЬ MERCEDES', 'Шутливая пикировка между конкурирующими производителями в соцсетях (а то и на рекламных щитах) давно стала обыденностью. Но на этот раз "мило" пошутивший американский офис BMW получил в ответ ну очень уж колкую шпильку по весьма актуальному поводу.

Поводом для обмена любезностями стал отмечавшийся накануне Хэллоуин, традиции которого подразумевают, как известно, облачение в разного рода страшные одеяния.', '2019-11-30 20:39:57.17831', '1', '30');
INSERT INTO "public"."notice" VALUES ('3', 'КУЛЬТОВОЙ "МАЗДЕ" mx-5 УГРОЖАЮТ ПРЕВРАЩЕНИЕМ В ЭЛЕКТРОКАР', 'Несмотря на 30-летнюю биографию, родстер Mazda MX-5 пользуется неослабевающей популярностью. И руководство компании уже задумалось над тем, как бы улучшить модель, одновременно потрафив и суровым экологическим ведомствам.

Выпускается спорткар относительно невеликим тиражом, поэтому может стать одной из немногих современных моделей, которым повезет со сменой поколений избежать электрификации. С другой стороны, давление со стороны экостандартов становится все более жестким, поэтому в Mazda, как сообщает Autocar, рассматривают все без исключения варианты.', '2019-11-30 20:40:29.010954', '1', '30');
INSERT INTO "public"."notice" VALUES ('4', 'На МКС все туалеты вышли из строя', 'Астронавты вынуждены пользоваться подгузниками. Об этом сообщает РИА Новости со ссылкой на переговоры, трансляцию которых ведёт NASA.

Туалеты не работают из-за постоянных индикаций о неисправности и сигнализации о переполненном баке. В связи с этим рассматривается возможность использования устройств для сбора мочи, которые хранятся в европейском модуле.

На МКС находятся два туалета российского производства. Кроме того, туалеты есть на двух пристыкованных к станции пилотируемых кораблях «Союз», однако их используют крайне редко.  

В Роскосмосе ситуацию пока не прокомментировали.

Сейчас на МКС помимо трёх астронавтов находятся российские космонавты Александр Скворцов и Олег Скрипочка.', '2019-11-30 20:41:33.817594', '2', '29');
INSERT INTO "public"."notice" VALUES ('5', 'НАСА удалось запечатлеть настоящие «Звёздные Войны»', 'НАСА опубликовало фотографию "титанического сражения" между двумя галактиками, известными как Arp 273. На снимке видно, как большая спиральная галактика UGC 1810 начинает "пожирать" свою соседку и, возможно, поглотит её полностью в течение следующего миллиарда лет.', '2019-11-30 20:42:15.236414', '2', '36');
INSERT INTO "public"."notice" VALUES ('6', 'В Берлине около 10 тысяч человек вышли на митинг в защиту климата', 'Акция "Климатическая забастовка" проходит в пятницу, одними из организаторов выступило берлинское отделение движения "Пятницы ради будущего", которое разделяет идеи и тактику шведской активистки Греты Тунберг. При этом на акции присутствуют представители других организаций, в том числе единомышленники организаторов Extinction Rebellion, многочисленные левые объединения, как "Антифашистский фронт", "Бабушки против правых". ', '2019-11-30 20:43:36.531386', '3', '31');
INSERT INTO "public"."notice" VALUES ('7', 'Балтийский завод прекратил работу с радиоактивными материалами', 'Ранее петербургские депутаты, в частности Борис Вишневский, заявляли о необходимости вывести перевалку радиоактивных материалов из городской черты. В ответ на обращение депутатов завод уведомил, что прекратил работу с радиоактивными материалами, однако неофициальною Формального же подтверждения парламентарии не могут дождаться уже вторую неделю.', '2019-11-30 20:44:17.012689', '3', '37');
INSERT INTO "public"."notice" VALUES ('8', 'Найдены хищные динозавры, у которых зубы менялись каждые два месяца', 'Научными сотрудниками из Университета штата Огайо и Университета Адельфи в Нью-Йорке (Соединенные Штаты Америки) было проведено тщательное исследование остатков зубов плотоядных динозавров рода Majungasaurus, которые жили на территории Мадагаскара около семидесяти миллионов лет назад.

Новая работа ученых была опубликована в статье на страницах журнала Plos One. В ней говорится, что сравнив остатки зубов динозавров и следы, которые они оставляли на своей добыче, ученые предположили, что животные быстро истирали зубы, так как грызли кости.  ', '2019-11-30 20:45:00.6555', '4', '28');
INSERT INTO "public"."notice" VALUES ('9', 'Впервые во Вселенной в самом холодном месте создано вещество32', 'Впервые в самом холодном месте на нашей планете создано вещество. Исследователи Гарвардского учебного заведения смогли провести самую холодную химическую реакцию во Вселенной и смогли получить двухатомные молекулы калия и рубидия. Специалисты с помощью уникального медицинского лазера смогли понизить температуру молекул калия-рубидия до 500 нанокельвинов, что соответствует нескольким миллионным долям градуса выше абсолютного нуля. Охлаждение до экстремально низких температур помогло молекулам достичь минимально возможного энергетического состояния. Низкая скорость реакции позволила специалистам запечатлеть момент химического взаимодействия между двумя молекулами калия-рубидия, когда химические связи разрушаются, чтобы сформировать новые.', '2019-11-30 20:45:41.940762', '1', '28');
INSERT INTO "public"."notice" VALUES ('10', 'Губы дьявола: девушки уродуют лица в погоне за модой', 'Губы-осьминоги, губы-патиссоны, губы-зонтики, губы дьявола — под такими хештегами в соцсетях скрывается новая бьюти-технология. Кто готов изуродовать лицо в погоне за хайпом и опасно ли это для здоровья?', '2019-11-30 20:46:43.564427', '5', '31');

-- ----------------------------
-- Alter Sequences Owned By 
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table notice
-- ----------------------------
ALTER TABLE "public"."notice" ADD PRIMARY KEY ("id");
